MONGODB_URI ="mongodb+srv://josefdagne5:kyIHb82TlIGa3ZNc@cluster0.k1j5t.mongodb.net"
CLOUDINARY_API_KEY = "217332951292977" 
CLOUDINARY_API_SECRET = "Vm561bjt5RIKFGt66oAW9HqGQcE"
CLOUDINARY_NAME = "dn3nyw86m"